BASE_DIR_ABS: /home/cgaete/job/playground/demo/project_files
RESULTS_DIR_ABS: /home/cgaete/job/playground/demo/project_files/data_output
RUN_DIR_ABS: /home/cgaete/job/playground/demo/project_files/rundir
SETTINGS_DIR_ABS: /home/cgaete/job/playground/demo/project_files/settings
TMP_PATH: /home/cgaete/job/playground/demo/project_files/tmp/0ae5d482f9f10519
block: 1
checkpoint_gdx: ''
checkpoint_lst: /home/cgaete/job/playground/demo/project_files/data_output/Run_0001_20221208200610_b001_r0000/Run_0001_20221208200610_b001_r0000_CP.lst
config:
  country_set: CountryA,CountryB
  custom_name: AB
  long_id: Run_0001_20221208200610_b001_r0000
  max_flow(l): 20000
  run: 1
  solver_msg: '--- LP status (1): optimal.'
config_file: /home/cgaete/job/playground/demo/project_files/data_output/Run_0001_20221208200610_b001_r0000/Run_0001_20221208200610_b001_r0000_config.yml
config_json: /home/cgaete/job/playground/demo/project_files/data_output/Run_0001_20221208200610_b001_r0000/Run_0001_20221208200610_b001_r0000.json
csv_dir: /home/cgaete/job/playground/demo/project_files/data_output/Run_0001_20221208200610_b001_r0000/csv
diff_gdx: ''
guss_config: ''
guss_tool: false
id: Run_0001_20221208200610_b001_r0000
id_dir: /home/cgaete/job/playground/demo/project_files/data_output/Run_0001_20221208200610_b001_r0000
job_lst: /home/cgaete/job/playground/demo/project_files/data_output/Run_0001_20221208200610_b001_r0000/Run_0001_20221208200610_b001_r0000_job.lst
main_gdx: /home/cgaete/job/playground/demo/project_files/data_output/Run_0001_20221208200610_b001_r0000/Run_0001_20221208200610_b001_r0000.gdx
modelstatus: 1.0
reporting_symbols_file: /home/cgaete/job/playground/demo/project_files/settings/reporting_symbols.csv
run_orig: 0
solver_msg: '--- LP status (1): optimal.'
solverstatus: 1.0
stdout_file: /home/cgaete/job/playground/demo/project_files/data_output/Run_0001_20221208200610_b001_r0000/Run_0001_20221208200610_b001_r0000_gams_stdout.txt
summary: CountryA-CountryB__NA_max_flow(l)_20000
summary_file: /home/cgaete/job/playground/demo/project_files/data_output/Run_0001_20221208200610_b001_r0000_1.0_44.3_CountryA-CountryB__NA_max_flow(l)_20000.txt
system_costs: 44271140.58484457
tmp_gdx: ''
